ENVIRONMENT=<environment># development, staging, production
SECRET_KEY=<your_secret_key>
DEBUG=<True_or_False># Only True in development
ALLOWED_HOSTS=<1st_host>,<2nd_host>,<3rd_host># comma separated list
DB_NAME=<database_name>
DB_USER=<database_user>
DB_PASSWORD=<database_user_password>
DB_HOST=<database_host>#localhost or remote(https://yourdomain.com)
DB_PORT=<database_port>