[pytest]
DJANGO_SETTINGS_MODULE = core.settings
python_files = tests.py test_*.py *_tests.py
env = ENVIRONMENT=testing
addopts = -sv --cov=apps --cov=core
# -s: Show print statements
# -v: Verbose output
# --reuse-db: Speed up tests by reusing the same database
# --cov=apps : test coverage on apps
# --cov=core : test coverage on core project
testpaths =
    apps/
    tests/
    tests_*/

[coverage:run]
source = apps/, core/
omit =
    */migrations/*
    */tests/*
    */.venv/*